<component name="libraryTable">
  <library name="Gradle: com.m1f:updatechecker:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3a6b7b53e37ae99a94377388fb7d0d4e/transformed/jetified-updatechecker-1.1.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3a6b7b53e37ae99a94377388fb7d0d4e/transformed/jetified-updatechecker-1.1.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3a6b7b53e37ae99a94377388fb7d0d4e/transformed/jetified-updatechecker-1.1.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.m1f/updatechecker/1.1.3/4f0e50c14a0bb65d086198b623399e3569c4040d/updatechecker-1.1.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.m1f/updatechecker/1.1.3/22161af5718f5ae746850cff59a9042deb1888e3/updatechecker-1.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>