<component name="libraryTable">
  <library name="Gradle: androidx.interpolator:interpolator:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f047c756d1167ef33266515612693d00/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/622fafbaca1d96d26c042486d721eb26/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fde1c1e00f18e0fdc5930d4c56cfe4ce/transformed/interpolator-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/fde1c1e00f18e0fdc5930d4c56cfe4ce/transformed/interpolator-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fde1c1e00f18e0fdc5930d4c56cfe4ce/transformed/interpolator-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.interpolator/interpolator/1.0.0/fefd5e3cbc479b6b4a9532d05688a1e659e8d3d2/interpolator-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>