<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement:20.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/78daa1555ec5bd595c4a860409cbfa1a/transformed/jetified-play-services-measurement-20.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/78daa1555ec5bd595c4a860409cbfa1a/transformed/jetified-play-services-measurement-20.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/78daa1555ec5bd595c4a860409cbfa1a/transformed/jetified-play-services-measurement-20.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement/20.1.0/485e6afd8a32df8cd18722780e92a8364f2a01d1/play-services-measurement-20.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>