<component name="libraryTable">
  <library name="Gradle: com.theartofdev.edmodo:android-image-cropper:2.8.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/45d6c4b800c422c7c530b8321847c217/transformed/jetified-android-image-cropper-2.8.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/45d6c4b800c422c7c530b8321847c217/transformed/jetified-android-image-cropper-2.8.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/45d6c4b800c422c7c530b8321847c217/transformed/jetified-android-image-cropper-2.8.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.theartofdev.edmodo/android-image-cropper/2.8.0/40cb681adc5857ef916275f6c3f45b662967e1c9/android-image-cropper-2.8.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.theartofdev.edmodo/android-image-cropper/2.8.0/e5160ab4f90a729c19db7841cb2d480ea6f5fe3/android-image-cropper-2.8.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>