<component name="libraryTable">
  <library name="Gradle: androidx.documentfile:documentfile:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1c16762fe9de31505747477b9cec997e/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3c9a0a17cda5b630a4608a2a6a0860f4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/5f91044e96ca4004d8038c1473ed62d9/transformed/documentfile-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5f91044e96ca4004d8038c1473ed62d9/transformed/documentfile-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5f91044e96ca4004d8038c1473ed62d9/transformed/documentfile-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.documentfile/documentfile/1.0.0/a1bed5cf96db96bd06a2feade98fe55653811dc8/documentfile-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>