<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-android-sdk:4.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c782855db92d0471ffa9905d43a19397/transformed/jetified-facebook-android-sdk-4.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c782855db92d0471ffa9905d43a19397/transformed/jetified-facebook-android-sdk-4.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c782855db92d0471ffa9905d43a19397/transformed/jetified-facebook-android-sdk-4.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ee10877c5ad83a8224bacee2ac75ee28/transformed/jetified-facebook-android-sdk-4.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/ee10877c5ad83a8224bacee2ac75ee28/transformed/jetified-facebook-android-sdk-4.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ee10877c5ad83a8224bacee2ac75ee28/transformed/jetified-facebook-android-sdk-4.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/ec01d77ccab838c594bb62e88f6f831b/transformed/jetified-facebook-android-sdk-4.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ec01d77ccab838c594bb62e88f6f831b/transformed/jetified-facebook-android-sdk-4.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ec01d77ccab838c594bb62e88f6f831b/transformed/jetified-facebook-android-sdk-4.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3f4fe3843f99f47e790c06d2b769cc8c/transformed/jetified-facebook-android-sdk-4.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3f4fe3843f99f47e790c06d2b769cc8c/transformed/jetified-facebook-android-sdk-4.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3f4fe3843f99f47e790c06d2b769cc8c/transformed/jetified-facebook-android-sdk-4.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c74d02ad5ce93a442a47484fb39e727e/transformed/jetified-facebook-android-sdk-4.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c74d02ad5ce93a442a47484fb39e727e/transformed/jetified-facebook-android-sdk-4.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c74d02ad5ce93a442a47484fb39e727e/transformed/jetified-facebook-android-sdk-4.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-android-sdk/4.0.0/d798862b6de2c02b7618ce47d10bb29e560d65a/facebook-android-sdk-4.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-android-sdk/4.0.0/e8be813a4ee52180c0635360f1d1985dce8dc6a8/facebook-android-sdk-4.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>