<component name="libraryTable">
  <library name="Gradle: androidx.viewpager:viewpager:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b7626c1febeab00e99c8397d265390e2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6105327ad0b7c8f747e5c3644e69bd57/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/afec10ff40adfe3773789fa7b3db0841/transformed/viewpager-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/afec10ff40adfe3773789fa7b3db0841/transformed/viewpager-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/afec10ff40adfe3773789fa7b3db0841/transformed/viewpager-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.viewpager/viewpager/1.0.0/db045f92188b9d247d5f556866f8861ab68528f0/viewpager-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>